 body {
            font-family: 'Merriweather', Times New Roman, Times, serif;
            background: linear-gradient(135deg, #e0e7ff 0%, #f4f6fb 100%);
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            max-width: 950px;
            margin: 40px auto;
            box-shadow: 0 6px 32px rgba(80, 72, 229, 0.10);
            border-radius: 20px;
            overflow: hidden;
            background: #fff;
        }
        .left {
            background: linear-gradient(135deg, #5048e5 0%, #6ee7b7 100%);
            color: #fff;
            width: 32%;
            padding: 38px 24px 32px 24px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: center;
        }
        .left h1 {
            font-size: 2.1em;
            margin: 0 0 8px 0;
            letter-spacing: 1px;
            font-weight: 700;
            color: #ffd700;
            text-shadow: 0 2px 8px rgba(0,0,0,0.10);
        }
        .profile-pic {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #fff;
            box-shadow: 0 0 0 4px #ffd700, 0 2px 8px rgba(0,0,0,0.10);
            margin: 0 auto 18px auto;
            display: block;
        }
        .left .info, .left .langues, .left .loisirs {
            margin-bottom: 16px;
            width: 100%;
        }
        .left h2 {
            font-size: 1.1em;
            margin: 16px 0 8px 0;
            color: #fff;
            background: #ffd700;
            padding: 2px 12px;
            border-radius: 12px;
            display: inline-block;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .left .langues h2, .left .loisirs h2 {
            color: #5048e5;
            background: #fff;
        }
        .right {
            flex: 1;
            padding: 38px 40px 38px 48px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .right h2 {
            color: #5048e5;
            margin-bottom: 8px;
            font-size: 1.25em;
            border-left: 5px solid #ffd700;
            padding-left: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .right ul {
            margin: 0 0 0 18px;
            padding: 0;
            color: #222;
            font-size: 1.04em;
        }
        .right li {
            margin-bottom: 8px;
            line-height: 1.6;
        }
        .profil {
            font-size: 1.08em;
            margin-bottom: 12px;
            color: #5048e5;
            background: #f3f0ff;
            border-radius: 10px;
            padding: 16px 18px;
            box-shadow: 0 2px 8px rgba(80, 72, 229, 0.04);
            font-weight: 500;
        }
        @media (max-width: 700px) {
            .container { flex-direction: column; }
            .left, .right { width: 100%; padding: 24px; }
            .right { padding: 24px; }
        }